# semantic-kernel-starter-kit

./: .gitignore  CONTRIBUTING.md  README.md  appsettings.json.example  semantic-kernel-starter-kit.sln
CreateKnowledgeGraph/: Config.cs  CreateKnowledgeGraph.csproj  DriverFactory.cs  EdgarForm10kJson.cs  EdgarForm13Row.cs  LoadForm10KSamples.cs  Program.cs  SingleFile.cs
CreateKnowledgeGraph/data/: README.md
SemanticKernelNeo4jConsole/: Program.cs  SemanticKernelNeo4jConsole.csproj
SemanticKernelNeo4jRest/: SemanticKernelNeo4jRest.http
SemanticKernelNeo4jRest/Properties/: launchSettings.json
Shared/: KnowledgeGraphStore.cs  Shared.csproj
notebooks/: 1-intro-to-cypher.ipynb  2-intro-to-openai.ipynb  explore.ipynb
notebooks/config/: Config.cs
notebooks/rag/: BasicChat.cs
